# NeoJackaroo

./: .classpath  .gitignore  .project  LICENSE  README.md  build-installer.ps1  build.gradle
buildsystem/: build.gradle  settings.gradle
src/: Cards.csv
src/controller/: GenericController.java  Main.java  MusicManager.java  SceneConfig.java  SoundManager.java
src/engine/: Game.java  GameManager.java
src/engine/board/: .gitignore  Board.java  BoardManager.java  Cell.java  CellType.java  SafeZone.java
src/exception/: .gitignore  ActionException.java  CannotDiscardException.java  CannotFieldException.java  GameException.java  IllegalDestroyException.java  IllegalMovementException.java  IllegalSwapException.java  InvalidCardException.java  InvalidMarbleException.java  InvalidSelectionException.java  SplitOutOfRangeException.java
src/generic/: GenericController.java
src/model/: Colour.java
src/model/card/: Card.java  Deck.java
src/model/player/: .gitignore  CPU.java  Marble.java  Player.java
src/settingsView/: SettingsScene.fxml  settings.css  settingsController.java
src/test/: Milestone1PrivateTests.java  Milestone1PublicTests.java  Milestone2PrivateTests.java  Milestone2PublicTests.java
src/view/: BoardController.java  BoardScene.fxml  BoardScene.java  BoardView.java  ExceptionsController.java  FullScreenAlertController.java  HWTPlay.fxml  HWTPlay.java  HWTPlayStyle.css  Sample.fxml  StartMenu.java  dialog.css  fullScreenAlertScene.fxml  playerName.fxml  playerName.java  popUpStyle.css  startMenu.fxml  style.css
src/view/HowToPlayScreen/: Controller.java  Scene.fxml  Style.css
src/view/PlayerName/: Controller.java  Scene.fxml  Style.css
(+35 files in other folders)
