<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BoardController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="1081.0" fitWidth="1992.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/scene/Background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="1076.0" fitWidth="1202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/scene/Board.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <VBox layoutX="1547.0" layoutY="-1.0" prefHeight="1080.0" prefWidth="431.0" spacing="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane hgap="25.0" prefHeight="259.0" prefWidth="319.0" vgap="50.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="163.9999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.2000732421875" minWidth="10.0" prefWidth="242.4000244140625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <ImageView fx:id="playerA1" fitHeight="79.0" fitWidth="53.0" preserveRatio="true" rotate="-90.0">
                            <image>
                        <Image url="@assests/deck/Clovers_4_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="50.0" top="120.0" />
                     </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="playerA2" fitHeight="75.0" fitWidth="63.0" preserveRatio="true" rotate="-90.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <image>
                        <Image url="@assests/deck/Clovers_4_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="100.0" />
                     </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="playerA3" fitHeight="94.0" fitWidth="61.0" preserveRatio="true" rotate="-90.0" GridPane.rowIndex="2">
                            <image>
                        <Image url="@assests/deck/Clovers_4_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="playerA4" fitHeight="86.0" fitWidth="51.0" preserveRatio="true" rotate="-90.0" GridPane.columnIndex="1">
                            <image>
                        <Image url="@assests/deck/Clovers_4_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="100.0" top="120.0" />
                     </GridPane.margin>
                        </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="CPU2Name" alignment="CENTER_RIGHT" layoutX="-7.0" layoutY="18.0" prefHeight="54.0" prefWidth="243.0" text="Balabizo" textFill="#00daff">
                           <font>
                              <Font name="Orbitron Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <VBox alignment="TOP_RIGHT" prefHeight="1080.0" prefWidth="423.0" spacing="400.0">
               <padding>
                  <Insets top="80.0" />
               </padding>
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="playerD3" fitHeight="87.0" fitWidth="61.0" layoutX="178.0" layoutY="175.0" preserveRatio="true" rotate="-90.0">
                           <image>
                              <Image url="@assests/deck/Clovers_4_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="playerD2" fitHeight="86.0" fitWidth="66.0" layoutX="290.0" layoutY="254.0" preserveRatio="true" rotate="-90.0">
                           <image>
                              <Image url="@assests/deck/Clovers_4_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="playerD4" fitHeight="87.0" fitWidth="60.0" layoutX="179.0" layoutY="254.0" preserveRatio="true" rotate="-90.0">
                           <image>
                              <Image url="@assests/deck/Clovers_4_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="playerD1" fitHeight="102.0" fitWidth="57.0" layoutX="292.0" layoutY="178.0" preserveRatio="true" rotate="-90.0">
                           <image>
                              <Image url="@assests/deck/Clovers_4_white.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="CPU1Name" layoutX="14.0" layoutY="134.0" prefHeight="44.0" prefWidth="230.0" text="Euler" textFill="#00c5ff">
                           <font>
                              <Font name="Orbitron Bold" size="30.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="blueMarble1" fitHeight="76.0" fitWidth="72.0" layoutX="496.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/scene/BlueMarble.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueMarble2" fitHeight="76.0" fitWidth="72.0" layoutX="583.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/scene/BlueMarble.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueMarble4" fitHeight="76.0" fitWidth="72.0" layoutX="583.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/scene/BlueMarble.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueMarble3" fitHeight="76.0" fitWidth="72.0" layoutX="496.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/scene/BlueMarble.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redMarble1" fitHeight="72.0" fitWidth="72.0" layoutX="1265.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/scene/RedMarble.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redMarble2" fitHeight="72.0" fitWidth="72.0" layoutX="1353.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/scene/RedMarble.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redMarble4" fitHeight="72.0" fitWidth="72.0" layoutX="1353.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/scene/RedMarble.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redMarble3" fitHeight="72.0" fitWidth="72.0" layoutX="1265.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/scene/RedMarble.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="playerC3" fitHeight="105.0" fitWidth="78.0" layoutX="150.0" layoutY="-1.0" preserveRatio="true" rotate="-90.0">
                           <image>
                              <Image url="@assests/deck/Clovers_4_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="playerC2" fitHeight="117.0" fitWidth="75.0" layoutX="285.0" layoutY="88.0" preserveRatio="true" rotate="-90.0">
                           <image>
                              <Image url="@assests/deck/Clovers_4_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="playerC4" fitHeight="130.0" fitWidth="74.0" layoutX="150.0" layoutY="89.0" preserveRatio="true" rotate="-90.0">
                           <image>
                              <Image url="@assests/deck/Clovers_4_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="playerC1" fitHeight="108.0" fitWidth="81.0" layoutX="285.0" layoutY="-2.0" preserveRatio="true" rotate="-90.0">
                           <image>
                              <Image url="@assests/deck/Clovers_4_white.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="userName" layoutY="187.0" prefHeight="46.0" prefWidth="210.0" text="Player">
                           <font>
                              <Font name="Orbitron Bold" size="37.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color green="0.8999999761581421" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <ImageView fx:id="yellowMarble1" fitHeight="72.0" fitWidth="72.0" layoutX="496.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/scene/YellowMarble.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowMarble2" fitHeight="72.0" fitWidth="72.0" layoutX="584.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/scene/YellowMarble.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowMarble3" fitHeight="72.0" fitWidth="72.0" layoutX="496.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/scene/YellowMarble.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowMarble4" fitHeight="72.0" fitWidth="72.0" layoutX="584.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/scene/YellowMarble.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenMarble1" fitHeight="87.0" fitWidth="72.0" layoutX="1265.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/scene/GreenMarble.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenMarble2" fitHeight="87.0" fitWidth="72.0" layoutX="1337.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/scene/GreenMarble.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenMarble3" fitHeight="87.0" fitWidth="72.0" layoutX="1272.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/scene/GreenMarble.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenMarble4" fitHeight="87.0" fitWidth="72.0" layoutX="1337.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/scene/GreenMarble.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <GridPane hgap="25.0" prefHeight="259.0" prefWidth="121.0" vgap="25.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="140.0000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.8000732421875" minWidth="10.0" prefWidth="267.1999755859375" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="160.1999755859375" minHeight="0.0" prefHeight="121.80001220703124" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="160.1999755859375" minHeight="0.0" prefHeight="121.80001220703124" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="234.8" minHeight="10.0" prefHeight="112.99998779296877" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="playerB1" fitHeight="82.0" fitWidth="55.0" preserveRatio="true" rotate="-90.0">
                     <image>
                        <Image url="@assests/deck/Clovers_4_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="playerB4" fitHeight="83.0" fitWidth="57.0" preserveRatio="true" rotate="-90.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@assests/deck/Clovers_4_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="150.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="playerB2" fitHeight="105.0" fitWidth="58.0" preserveRatio="true" rotate="-90.0" GridPane.rowIndex="2">
                     <image>
                        <Image url="@assests/deck/Clovers_4_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="playerB3" fitHeight="88.0" fitWidth="60.0" preserveRatio="true" rotate="-90.0" GridPane.columnIndex="1">
                     <image>
                        <Image url="@assests/deck/Clovers_4_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="150.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label fx:id="CPU3Name" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="260.0" text="Hamoksha" textFill="#00f6ff" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Orbitron Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets top="80.0" />
         </padding>
      </VBox>
      <AnchorPane layoutX="1501.0" layoutY="-108.0" prefHeight="200.0" prefWidth="423.0">
         <children>
            <ImageView fx:id="settingsIcon" fitHeight="87.0" fitWidth="97.0" layoutX="302.0" layoutY="120.0" onMouseClicked="#openSettings" onMouseEntered="#settingsIconOnMouseEntered" onMouseExited="#settingsIconOnMouseExited" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/scene/NeonSettings.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-7.0" layoutY="-130.0" prefHeight="259.0" prefWidth="423.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="259.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/scene/PurpleNeonArrow.png" />
               </image>
            </ImageView>
            <Label fx:id="nextPlayerLabel" alignment="CENTER" layoutX="240.0" layoutY="166.0" prefHeight="43.0" prefWidth="180.0" text="CPU 1">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.722885012626648" green="0.08538011461496353" blue="0.7684210538864136" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="87.0" fitWidth="119.0" layoutX="54.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/scene/NeonBlueClick.png" />
               </image>
            </ImageView>
            <Label fx:id="currentPlayerLabel" alignment="CENTER" layoutX="3.0" layoutY="160.0" prefHeight="43.0" prefWidth="198.0" text="Player">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.08483430743217468" green="0.6736842393875122" blue="0.5461000800132751" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
