<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="settingsView.settingsController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0">
         <image>
            <Image url="@../view/assests/settingsScene/Background.png" />
         </image>
      </ImageView>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #000; -fx-opacity: 0.6;">
         <children>
            <ImageView fitHeight="1105.0" fitWidth="1783.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../view/assests/settingsScene/PopUpMenu.png" />
               </image>
            </ImageView>
         </children></StackPane>
      <StackPane prefHeight="1920.0" prefWidth="1920.0">
         <children>
            <ImageView fitHeight="1043.0" fitWidth="1547.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../view/assests/settingsScene/PopUpMenu.png" />
               </image>
            </ImageView>
            <Group>
               <children>
                  <VBox prefHeight="748.0" prefWidth="1411.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="82.0" prefWidth="1433.0" text="Settings">
                           <font>
                              <Font name="Orbitron Bold" size="85.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.9833333492279053" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" blue="0.6666666865348816" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Label>
                        <GridPane prefHeight="519.0" prefWidth="1411.0" stylesheets="@settings.css">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="685.199951171875" minWidth="10.0" prefWidth="344.4000549316406" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1072.3999938964844" minWidth="10.0" prefWidth="1067.5999450683594" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="266.0" fitWidth="294.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../view/assests/settingsScene/NeonMusic.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="292.0" fitWidth="297.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../view/assests/settingsScene/NeonSoundEffects.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Slider fx:id="musicSlider" max="1.0" prefHeight="62.0" prefWidth="634.0" value="0.5" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="50.0" right="400.0" />
                                 </GridPane.margin>
                              </Slider>
                              <Slider fx:id="audioSlider" layoutX="504.0" layoutY="100.0" max="1.0" prefHeight="62.0" prefWidth="634.0" value="0.5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="50.0" right="400.0" />
                                 </GridPane.margin>
                              </Slider>
                           </children>
                        </GridPane>
                        <HBox prefHeight="173.0" prefWidth="1411.0" spacing="200.0">
                           <children>
                              <ImageView fx:id="continueGameIcon" fitHeight="178.0" fitWidth="419.0" onMouseClicked="#continueButtonOnClick" onMouseEntered="#continueIconOnMouseEntered" onMouseExited="#continueIconOnMouseExited" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../view/assests/settingsScene/Ok.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="175.0" top="16.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="exitSettingsIcon" fitHeight="129.0" fitWidth="421.0" onMouseClicked="#exitButtonOnClick" onMouseEntered="#exitIconOnMouseEntered" onMouseExited="#exitIconOnMouseExited" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../view/assests/settingsScene/Exit.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="16.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Group>
         </children>
         <StackPane.margin>
            <Insets bottom="25.0" />
         </StackPane.margin>
      </StackPane>
   </children>
</StackPane>
